{{ define "base" }}
<!doctype html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>  {{ template "title" . }} </title>
    <head>
        <link rel="stylesheet" href="/statics/css/bootstrap.min.css">
        <script src="/statics/js/jquery-3.4.1.slim.min.js" rel="script"></script>
        <script src="/statics/js/popper.min.js" rel="script"></script>
        <script src="/statics/js/bootstrap.min.js" rel="script"></script>
    </head>
    <body>
        {{ template "scripts" . }}
        {{ template "sidebar" . }}
        {{ template "content" . }}
    <footer>
    </footer>
    </body>
</html>
{{ end }}
{{ define "scripts" }}{{ end }}
{{ define "sidebar" }}{{ end }}
{{ define "content" }}{{ end }}