{{ define "common/content" }}
<!-- Page Content  -->
<div class="container">
  <div class="row">
    <div class="col-md-9 content-left">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/pb-beer-1513436-1600.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>这是一款好酒</h5>
                        <p>源自大自然的产物</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/px-back-view-boats-couple-2612852-1600.jpg" alt="Second slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>这是一款好酒</h5>
                        <p>源自大自然的产物</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/wine-1600.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>这是一款好酒</h5>
                        <p>源自大自然的产物</p>
                    </div>                    
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> <!--carousel-->
    </div> <!-- left -->
    <div class="col-md-3 content-right">
    right
    </div>
  </div> <!-- row -->
</div> <!--container -->
{{ end }}