{{ define "common/content" }}
<!-- Page Content  -->
<div class="container">
  <div class="row">
    <div class="col-md-9 content-left">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators my-1">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/pb-beer-1513436-1600.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block py-1 content-left ">
                        <p>酿酒装备</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/px-back-view-boats-couple-2612852-1600.jpg" alt="Second slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block py-1 content-left">
                        <p>粮食</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/wine-1600.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block py-1 content-left">
                        <p>大自然的</p>
                    </div>                    
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> <!--carousel-->
        <div class="news-container my-3">
            <div class="row py-3">
                <div class="col-md-6">
                  <div class="news-header d-flex w-100 justify-content-between">
                    <h6><i class="fas fa-th-list mb-2 mx-1"></i> 综合咨询 </h6>
                    <p class="mb-2 mx-2">更多</p>
                  </div>
                    <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">嘉士伯推出新款啤酒冰山</h6>
                        <small>今天</small>
                        </div>
                        <p class="mb-1">今天嘉士伯2020年的新品发布会，发布了一款新的啤酒，名叫冰山</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">青岛瓶酒节因为疫情宣布推出3个月</p>
                        <small class="text-muted">1天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">受疫情影响，茅台集团股价下跌3%</p>
                        <small class="text-muted">1天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">[每周一壶] 里面有搞笑段子</p>
                        <small class="text-muted">1天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">喜力啤酒成为巴萨赞助商</p>
                        <small class="text-muted">2天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">[今日份] 大阪居酒屋礼仪</p>
                        <small class="text-muted">3天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">酒鬼酒被爆添加甜蜜素</p>
                        <small class="text-muted">3天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">坝上草原音乐节酒水大优惠</p>
                        <small class="text-muted">3天前</small>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-6 baike-list">
                  <div class="news-header d-flex w-100 justify-content-between">
                    <h6><i class="fas fa-book mb-2 mr-1"></i> 酒类百科 </h6>
                    <p class="mb-2 mx-2">更多</p>
                  </div>
                    <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-3">
                        <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-3">为什么有些人喝酒后会脸红?</h6>
                        </div>
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                  <div class="baike-list-img">
                                    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1361655481,1892795698&fm=26&gp=0.jpg" class="img-fluid" alt="">
                                  </div>
                                </div>
                                <div class="col">
                                    <div class="card-block px-2">
                                        <p class="card-text">大多数人喝酒以后，毛细血管会舒张，血液循环加快</p>
                                        <small>标签1</small> <small>标签2</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start mb-3">
                        <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-3">高粱酿的酒最好喝?</h6>
                        </div>
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                  <div class="baike-list-img">
                                    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=420357685,3645834432&fm=26&gp=0.jpg" class="img-fluid" alt="">
                                  </div>
                                </div>
                                <div class="col">
                                    <div class="card-block px-2">
                                        <p class="card-text">大多数人喝酒以后，毛细血管会舒张，血液循环加快</p>
                                        <small>标签1</small> <small>标签2</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start mt-1">
                        <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-3">古代人喝酒都有哪些讲究?</h6>
                        </div>
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                  <div class="baike-list-img">
                                    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=978382706,2081824899&fm=26&gp=0.jpg" class="img-fluid" alt="">
                                  </div>
                                </div>
                                <div class="col">
                                    <div class="card-block px-2">
                                        <p class="card-text">借问酒家何处有，牧童遥指杏花村</p>
                                        <small>标签1</small> <small>标签2</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>                                                                  
                    </div> <!-- list-group-->
                </div> <!--baike-list-->
            </div>
        
        </div> <!--news and baike -->
        <div class="feed-container">
            <div class="feed-header d-flex w-100 justify-content-between">
            <h6><i class="fas fa-book my-2 mx-1"></i> 推荐内容 </h6>
            <p class="my-2 mx-1">更多</p>
            </div>
            <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">推荐的文章</h5>
                <small>3 days ago</small>
                </div>
                <p class="mb-1">推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容.</p>
                <small>作者，标签.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">推荐的文章</h5>
                <small>3 days ago</small>
                </div>
                <p class="mb-1">推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容.</p>
                <small>作者，标签.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">推荐的文章</h5>
                <small>3 days ago</small>
                </div>
                <p class="mb-1">推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容推荐的内容.</p>
                <small>作者，标签.</small>
            </a>
            </div>
        </div> <!--feed-->
    </div> <!-- left -->
    <div class="col-md-3 content-right">
        <div class="card mb-3" style="max-width: 18rem;">
            <div class="card-header"><i class="fas fa-language mx-2"></i> 精选</div>
            <div class="card-body text-secondary">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">传奇威士忌-山崎12年</li>
                    <li class="list-group-item">一代经典芝华士</li>
                    <li class="list-group-item">战斗民族与伏特加</li>
                    <li class="list-group-item">学生时代，爱喝老龙口，现在只喝绿茶</li>
                    <li class="list-group-item">酿酒良方</li>
                    <li class="list-group-item">青岛啤酒博物馆游记</li>
                    <li class="list-group-item">推荐几款下酒小菜</li>
                    <li class="list-group-item">青梅煮酒-梅子酒</li>
                </ul>
            </div>
        </div><!-- card -->
        <div class="card">
            <img class="card-img-top img-fluid" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4294906507,2395814743&fm=26&gp=0.jpg" alt="Card image cap">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">燕京啤酒节</li>
                <li class="list-group-item">坝上草原音乐节</li>
                <li class="list-group-item">烧烤节</li>
            </ul>

        </div>
      
    </div><!-- content-right -->
  </div> <!-- row -->
</div> <!--container -->
{{ end }}