{{ define "common/content" }}
<!-- Page Content  -->
<div class="container">
  <div class="row">
    <div class="col-md-9 content-left">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators my-1">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/pb-beer-1513436-1600.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block py-1 content-left ">
                        <p>酿酒装备</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/px-back-view-boats-couple-2612852-1600.jpg" alt="Second slide">
                    </a>
                    <div class="carousel-caption d-none d-md-block py-1 content-left">
                        <p>粮食</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="http://jssors8.azureedge.net/demos/full-width/img/wine-1600.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block py-1 content-left">
                        <p>大自然的</p>
                    </div>                    
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> <!--carousel-->
        <div class="news-container my-3">
            <div class="row py-3">
                <div class="col-md-6">
                    <h6><i class="fas fa-th-list mx-2"></i> 综合咨询 </h6>
                    <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <h6 class="mb-1">嘉士伯推出新款啤酒冰山</h6>
                        <small>今天</small>
                        </div>
                        <p class="mb-1">今天嘉士伯2020年的新品发布会，发布了一款新的啤酒，名叫冰山</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">青岛瓶酒节因为疫情宣布推出3个月</p>
                        <small class="text-muted">1天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">受疫情影响，茅台集团股价下跌3%</p>
                        <small class="text-muted">1天前</small>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                        <p class="mb-1">[每周一壶] 陕西西凤酒</p>
                        <small class="text-muted">1天前</small>
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-md-6 baike-list">
                    <h6><i class="fas fa-book mx-2"></i> 酒类百科 </h6>
                    <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <img src="//placehold.it/64" class="img-fluid" alt="">
                                </div>
                                <div class="col">
                                    <div class="card-block px-2">
                                        <h4 class="card-title">Title</h4>
                                        <p class="card-text">Description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <img src="//placehold.it/64" class="img-fluid" alt="">
                                </div>
                                <div class="col">
                                    <div class="card-block px-2">
                                        <h4 class="card-title">Title</h4>
                                        <p class="card-text">Description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-auto">
                                    <img src="//placehold.it/64" class="img-fluid" alt="">
                                </div>
                                <div class="col">
                                    <div class="card-block px-2">
                                        <h4 class="card-title">Title</h4>
                                        <p class="card-text">Description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>                                                                  
                    </div> <!-- list-group-->
                </div> <!--baike-list-->
            </div>
        
        </div>
    </div> <!-- left -->
    <div class="col-md-3 content-right">
        <div class="card mb-3" style="max-width: 18rem;">
            <div class="card-header"><i class="fas fa-language mx-2"></i> 精选</div>
            <div class="card-body text-secondary">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">传奇威士忌-山崎12年</li>
                    <li class="list-group-item">一代经典芝华士</li>
                    <li class="list-group-item">战斗民族与伏特加</li>
                    <li class="list-group-item">学生时代，爱喝老龙口，现在只喝绿茶</li>
                    <li class="list-group-item">酿酒良方</li>
                    <li class="list-group-item">青岛啤酒博物馆游记</li>
                    <li class="list-group-item">推荐几款下酒小菜</li>
                    <li class="list-group-item">青梅煮酒-梅子酒</li>
                </ul>
            </div>
        </div><!-- card -->
        <div class="card">
            <img class="card-img-top img-fluid" src="//placehold.it/100x60" alt="Card image cap">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">燕京啤酒节</li>
                <li class="list-group-item">坝上草原音乐节</li>
                <li class="list-group-item">烧烤节</li>
            </ul>

        </div>
      
    </div><!-- content-right -->
  </div> <!-- row -->
</div> <!--container -->
{{ end }}