{{ define "common/header" }}
<nav class="navbar navbar-expand-md navbar-light py-md-1" style="background-color: #FFDDAA;">
  <a class="navbar-brand" href="#">又一村</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">资讯</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">周刊</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">啤酒节</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          分类
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">白酒</a>
          <a class="dropdown-item" href="#">啤酒</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">洋酒</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">百科</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="最好喝的5款白酒" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
    </form>
  </div>
  <div>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">登录</a>
      </li>
    </ul>
  </div>
</nav>
{{ end }}