{{ define "common/header" }}
<nav class="navbar navbar-expand-md navbar-light" style="background-color: #FFDDAA;">
  <button id="sidebarCollapse" class="navbar-toggler" type="button"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">小府酒</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">新鲜资讯</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">周刊</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">啤酒节</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          分类
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">白酒</a>
          <a class="dropdown-item" href="#">啤酒</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">洋酒</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">酒类百科</a>
      </li>
    </ul>
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLogin" aria-controls="navbarLogin" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-user" aria-hidden="true" aria-label="Left Align"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarLogin">
    <form class="form-inline my-2 my-lg-0 mr-3">
      <div class="input-group rounded-left rounded-right">
        <input class="form-control border-right-0" type="search" placeholder="Search" aria-label="Search">
        <span class="input-group-append bg-white">
            <button class="btn border my-2 my-sm-0 border-left-0" type="submit"><span class="fas fa-search" style="color: #339af0;"></span></button>
        </span>
      </div>
    </form>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">登录</a>
      </li>
    </ul>
  </div>
</nav>
{{ end }}