{{ define "common/sidebar" }}
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">

        <div id="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
            <h3>小府酒</h3>
        </div>

        <ul class="list-unstyled components">
            <p>个人信息</p>
            <li>
                <a href="#">首页</a>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">分类</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li>
                        <a href="#">白酒</a>
                    </li>
                    <li>
                        <a href="#">啤酒</a>
                    </li>
                    <li>
                        <a href="#">黄酒</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">啤酒节</a>
            </li>
            <li>
                <a href="#">酒类百科</a>
            </li>
        </ul>
    </nav>
    <div class="overlay"></div>
</div>
{{ end }}

{{ define "common/script" }}
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
{{ end }}