[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.modules="Blog,Activity,User,Index"
domain=http://beyond.cikii.com
staticdomain=http://staticbeyond.cikii.com
context=/
upload_base_dir=/home/wwwroot/beyond/public/upload
upload_tmp_dir=/home/wwwroot/beyond/public/upload_tmp
storage_base_dir=/home/wwwroot/beyond/img
